# suppress inspection "UnusedProperty" for whole file
server.port=4700
server.address=localhost
server.servlet.context-path= /registry
spring.mvc.servlet.path=/api/v1
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_registry
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:4700/registry/api/v1/swagger-ui/index.html